
# Use tilde instead of c-b as the prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# colors
set -g default-terminal "screen-256color"

# Other key bindings.
bind m setw monitor-activity
bind F10 confirm-before kill-server

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
# set -g set-titles-string "tmux.#I.#W"
set -g set-titles-string 'tmux #H:#S.#I.#P #W #T'

setw -g main-pane-width 82
setw -g other-pane-width 82
setw -g clock-mode-style 12

set -g message-fg black
set -g message-bg red

set -g status-bg white
set -g status-fg black
set -g status-attr dim
set -g status-justify centre
set -g status-interval 2

# insert cool system stats here
set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load --colors 2)#[default]"
set -g status-left-fg black
set -g status-left-bg blue
set -g status-left-length 100

set -g status-right-fg black
set -g status-right-bg blue
set -g status-right "#H %I:%M%P %a %m/%d"

setw -g window-status-current-attr bright
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow

set -g pane-active-border-fg yellow
set -g pane-active-border-bg white

# vi FTW
bind Tab last-window
set -g status-keys vi
setw -g mode-keys vi
unbind l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

set -g bell-action any
setw -g mode-mouse on
setw -g monitor-activity on

# selecting panes and windows
unbind 0
bind M-0 select-window -t :0
unbind 1
bind M-1 select-window -t :1
unbind 2
bind M-2 select-window -t :2
unbind 3
bind M-3 select-window -t :3
unbind 4
bind M-4 select-window -t :4
unbind 5
bind M-5 select-window -t :5
unbind 6
bind M-6 select-window -t :6
unbind 7
bind M-7 select-window -t :7
unbind 8
bind M-8 select-window -t :8
unbind 9
bind M-9 select-window -t :9
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# Resizing panes.
# Because tabbed terminals in urxvt are bound to Ctrl+{Left,Right}
bind Left resize-pane -L
bind Right resize-pane -R

source-file ~/.tmux.local.conf
